Folder PATH listing for volume Work SD
Volume serial number is F0AF-0600
G:.
¦   .gitignore
¦   DEPI Project Proposal.pdf
¦   Microsoft Machine Learning Project - Round3.pdf
¦   output.txt
¦   Project Presentation.pptx
¦   Project Presentation1.pptx
¦   Project_Structure.txt
¦   README.md
¦   
+---.vscode
¦       settings.json
¦       
+---Classification Model [NEW]
+---Classification Model [OBSOLETE]
¦   ¦   best_model.h5
¦   ¦   cifar10_model.h5
¦   ¦   cifar10_model.keras
¦   ¦   cifar10_model_final_improved.keras
¦   ¦   Classification Model_notebook_converted.py
¦   ¦   classification.ipynb
¦   ¦   ImageClassification.py
¦   ¦   
¦   +---New Nov 15
¦           best_model_phase1.h5
¦           cifar10_model_final_mlflow.keras
¦           cifar10_model_phase1.keras
¦           
+---DEPI_Project_App
¦   ¦   api_client.py
¦   ¦   Home.css
¦   ¦   Home.py
¦   ¦   requirements.txt
¦   ¦   
¦   +---assets
¦   ¦   ¦   global.css
¦   ¦   ¦   
¦   ¦   +---icons
¦   ¦   ¦       brain_icon_blue.svg
¦   ¦   ¦       clf_icon_blue.svg
¦   ¦   ¦       target_icon.svg
¦   ¦   ¦       target_icon_blue.svg
¦   ¦   ¦       
¦   ¦   +---icons redun
¦   ¦   ¦       brain_icon_blue.svg
¦   ¦   ¦       clf_icon_blue.svg
¦   ¦   ¦       target_icon_blue.svg
¦   ¦   ¦       
¦   ¦   +---team_images
¦   ¦           Abdelrahman Kamal Elkhabery.png
¦   ¦           Basel Mohamed Mostafa.png
¦   ¦           Mohamed Hamada Farghali.jpg
¦   ¦           Omar Yasser Sayed.png
¦   ¦           Zeyad Gamal Mohamed.jpg
¦   ¦           Ziad Ahmed Samir.png
¦   ¦           
¦   +---footer
¦   ¦       footer.css
¦   ¦       footer.py
¦   ¦       
¦   +---navbar
¦   ¦       navbar.css
¦   ¦       navbar.py
¦   ¦       
¦   +---pages
¦   ¦       1_Image_Classification.py
¦   ¦       2_Object_Detection.py
¦   ¦       
¦   +---utils
¦           helpers.py
¦           preprocessing.py
¦           visualization.py
¦           
+---MLflow [OBSOLETE]
¦   ¦   mlflow.db
¦   ¦   model_registry.py
¦   ¦   requirments.txt
¦   ¦   tracking_setup.py
¦   ¦   train_classification_mlflow.py
¦   ¦   
¦   +---mlruns
¦   ¦   +---3
¦   ¦       +---a00c2fe554214d10b129a3c61969e92c
¦   ¦       ¦   +---artifacts
¦   ¦       ¦           cifar10_model_phase1.keras
¦   ¦       ¦           
¦   ¦       +---d698b168da4f4072bd7a5fa0ba9db668
¦   ¦       ¦   +---artifacts
¦   ¦       ¦           cifar10_model_phase1.keras
¦   ¦       ¦           class_names.txt
¦   ¦       ¦           training_history.png
¦   ¦       ¦           
¦   ¦       +---e4de11a5b34a46faa6fbe0c4e98063b8
¦   ¦       ¦   +---artifacts
¦   ¦       ¦           class_names.txt
¦   ¦       ¦           training_history.png
¦   ¦       ¦           
¦   ¦       +---f6cd3ae6570347059a9f3e3bdfdf4fca
¦   ¦           +---artifacts
¦   ¦                   cifar10_model_final_mlflow.keras
¦   ¦                   confusion_matrix_final.png
¦   ¦                   sample_predictions_final.png
¦   ¦                   
¦   +---phase1_artifacts
¦   ¦       class_names.txt
¦   ¦       training_history.png
¦   ¦       
¦   +---phase2_artifacts
¦   ¦       class_names.txt
¦   ¦       training_history.png
¦   ¦       
¦   +---__pycache__
¦           experiment_logging.cpython-313.pyc
¦           model_registry.cpython-313.pyc
¦           tracking_setup.cpython-313.pyc
¦           
+---Object Detection Model
¦       object_detection_model.ipynb
¦       README.md
¦       
+---Project Images
    +---NEW
    +---OLD [OBSOLETE]
            Classification Model Full Classification Report.png
            Classification Prediction (Notebook).png
            Classification Training Code 1.png
            Classification Training Code 2.png
            Classification Training Code 3.png
            CLS_CM.png
            confusion_matrix_final.png
            MLflow Artifacts.png
            MLflow Image 1.png
            MLflow Image 2.png
            MLflow Model Description and parameters logged.png
            MLflow Model Metrics.png
            Model Summary.png
            Model Training (20 Epochs) (Notebook).png
            sample_predictions_final.png
            
